# elixir_beacon_tests

./: .gitignore  pom.xml
src/test/jmeter/: elixir_beacon.jmx
